<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="51" base="51" scaleW="205" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="19" height="53" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="2" y="57" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="2" y="112" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="100" x="2" y="167" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="2" y="222" width="19" height="53" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="2" y="277" width="19" height="53" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="2" y="332" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="2" y="387" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="2" y="442" width="7" height="53" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="11" y="442" width="19" height="53" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="23" y="2" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="23" y="57" width="19" height="53" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="23" y="112" width="23" height="53" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="110" x="44" y="2" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="111" x="44" y="57" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="23" y="167" width="19" height="53" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="23" y="222" width="23" height="53" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="114" x="44" y="167" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="48" y="112" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="65" y="2" width="19" height="53" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="65" y="57" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="23" y="277" width="19" height="53" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="23" y="332" width="31" height="53" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="120" x="44" y="277" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="48" y="222" width="19" height="53" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="65" y="167" width="19" height="53" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="69" y="112" width="19" height="53" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="23" y="387" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="32" y="442" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="44" y="387" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="56" y="332" width="19" height="53" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="65" y="277" width="19" height="53" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="69" y="222" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="86" y="167" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="53" y="442" width="7" height="53" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="62" y="442" width="19" height="53" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="65" y="387" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="77" y="332" width="19" height="53" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="86" y="277" width="23" height="53" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="78" x="90" y="222" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="79" x="83" y="442" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="80" x="86" y="387" width="19" height="53" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="98" y="332" width="23" height="53" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="104" y="442" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="107" y="387" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="125" y="442" width="19" height="53" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="86" y="2" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="86" y="57" width="19" height="53" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="90" y="112" width="31" height="53" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="107" y="167" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="111" y="222" width="19" height="53" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="111" y="277" width="19" height="53" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="123" y="332" width="7" height="53" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="2" y="497" width="0" height="0" xoffset="0" yoffset="50" xadvance="39" page="0" chnl="15"/>
    <char id="59" x="128" y="387" width="7" height="17" xoffset="1" yoffset="36" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="107" y="2" width="19" height="53" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="128" y="406" width="7" height="15" xoffset="1" yoffset="38" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="107" y="57" width="19" height="53" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="123" y="112" width="19" height="18" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="128" y="132" width="11" height="53" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="128" y="2" width="11" height="53" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="2" y="499" width="19" height="6" xoffset="1" yoffset="46" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="128" y="187" width="19" height="19" xoffset="0" yoffset="34" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="128" y="208" width="19" height="6" xoffset="1" yoffset="40" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="128" y="423" width="19" height="15" xoffset="1" yoffset="38" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="23" y="497" width="6" height="6" xoffset="1" yoffset="46" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="31" y="497" width="7" height="9" xoffset="1" yoffset="44" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="141" y="132" width="19" height="53" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="128" y="57" width="9" height="53" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="139" y="57" width="15" height="15" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="139" y="74" width="7" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="141" y="2" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="148" y="74" width="19" height="53" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="162" y="2" width="19" height="53" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="146" y="440" width="20" height="21" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="132" y="216" width="23" height="53" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="123" x="132" y="271" width="15" height="53" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="132" y="326" width="15" height="53" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="149" y="271" width="11" height="53" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="157" y="187" width="11" height="53" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="162" y="129" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="169" y="57" width="13" height="53" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="183" y="2" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="149" y="326" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="149" y="381" width="19" height="53" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="168" y="436" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="162" y="242" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="170" y="184" width="19" height="53" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="183" y="112" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="184" y="57" width="19" height="53" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="81">
    <kerning first="34" second="65" amount="0"/>
    <kerning first="65" second="34" amount="0"/>
    <kerning first="65" second="39" amount="0"/>
    <kerning first="65" second="84" amount="0"/>
    <kerning first="65" second="86" amount="0"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="0"/>
    <kerning first="65" second="116" amount="0"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="97" amount="2"/>
    <kerning first="75" second="67" amount="2"/>
    <kerning first="75" second="79" amount="2"/>
    <kerning first="75" second="111" amount="2"/>
    <kerning first="76" second="34" amount="-5"/>
    <kerning first="76" second="39" amount="-5"/>
    <kerning first="76" second="84" amount="0"/>
    <kerning first="76" second="86" amount="0"/>
    <kerning first="76" second="87" amount="0"/>
    <kerning first="76" second="89" amount="0"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="79" second="46" amount="2"/>
    <kerning first="79" second="88" amount="2"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="65" amount="2"/>
    <kerning first="80" second="97" amount="1"/>
    <kerning first="84" second="44" amount="-1"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-1"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="65" amount="0"/>
    <kerning first="84" second="97" amount="0"/>
    <kerning first="86" second="44" amount="-1"/>
    <kerning first="86" second="45" amount="0"/>
    <kerning first="86" second="46" amount="-1"/>
    <kerning first="86" second="58" amount="0"/>
    <kerning first="86" second="59" amount="0"/>
    <kerning first="86" second="65" amount="0"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="89" second="44" amount="-1"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="89" second="46" amount="-1"/>
    <kerning first="89" second="58" amount="0"/>
    <kerning first="89" second="59" amount="0"/>
    <kerning first="89" second="65" amount="0"/>
    <kerning first="89" second="97" amount="0"/>
    <kerning first="97" second="116" amount="0"/>
    <kerning first="97" second="118" amount="0"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="102" second="44" amount="-5"/>
    <kerning first="102" second="46" amount="-6"/>
    <kerning first="102" second="97" amount="2"/>
    <kerning first="107" second="111" amount="2"/>
    <kerning first="108" second="119" amount="0"/>
    <kerning first="108" second="121" amount="0"/>
    <kerning first="111" second="46" amount="2"/>
    <kerning first="111" second="120" amount="2"/>
    <kerning first="112" second="44" amount="-5"/>
    <kerning first="112" second="46" amount="-6"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="97" amount="0"/>
  </kernings>
</font>