<font>
  <info face="font" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="109" base="84" scaleW="524" scaleH="451" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="56">
    <char id="65" x="2" y="2" width="24" height="84" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="2" y="88" width="23" height="84" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="2" y="174" width="23" height="84" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="2" y="260" width="25" height="84" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="2" y="346" width="22" height="84" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="26" y="346" width="21" height="84" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="27" y="88" width="23" height="84" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="72" x="28" y="2" width="25" height="84" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="73" x="27" y="174" width="15" height="84" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="29" y="260" width="17" height="84" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="44" y="174" width="27" height="84" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="52" y="88" width="21" height="84" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="55" y="2" width="32" height="84" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="48" y="260" width="28" height="84" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="73" y="174" width="25" height="84" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="80" x="75" y="88" width="24" height="84" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="89" y="2" width="23" height="84" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="49" y="346" width="23" height="84" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="74" y="346" width="23" height="84" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="78" y="260" width="19" height="84" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="99" y="260" width="25" height="84" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="86" x="100" y="174" width="26" height="84" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="101" y="88" width="41" height="84" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="88" x="114" y="2" width="27" height="84" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="143" y="2" width="26" height="84" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="99" y="346" width="22" height="84" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="123" y="346" width="13" height="84" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="126" y="260" width="54" height="84" xoffset="-1" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="59" x="128" y="174" width="13" height="84" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="143" y="174" width="22" height="84" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="144" y="88" width="13" height="84" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="159" y="88" width="23" height="84" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="171" y="2" width="24" height="84" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="167" y="174" width="136" height="84" xoffset="0" yoffset="0" xadvance="131" page="0" chnl="15"/>
    <char id="41" x="184" y="88" width="136" height="84" xoffset="-6" yoffset="0" xadvance="131" page="0" chnl="15"/>
    <char id="95" x="197" y="2" width="27" height="84" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="226" y="2" width="23" height="84" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="251" y="2" width="15" height="84" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="268" y="2" width="24" height="84" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="294" y="2" width="13" height="84" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="309" y="2" width="13" height="84" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="138" y="346" width="17" height="84" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="157" y="346" width="97" height="84" xoffset="0" yoffset="0" xadvance="89" page="0" chnl="15"/>
    <char id="34" x="182" y="260" width="23" height="84" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="207" y="260" width="13" height="84" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="222" y="260" width="39" height="84" xoffset="4" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="256" y="346" width="27" height="84" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="263" y="260" width="24" height="84" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="2" y="432" width="22" height="17" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="285" y="346" width="25" height="84" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="123" x="289" y="260" width="114" height="84" xoffset="0" yoffset="0" xadvance="110" page="0" chnl="15"/>
    <char id="125" x="305" y="174" width="114" height="84" xoffset="-4" yoffset="0" xadvance="110" page="0" chnl="15"/>
    <char id="91" x="322" y="88" width="151" height="84" xoffset="0" yoffset="0" xadvance="146" page="0" chnl="15"/>
    <char id="93" x="324" y="2" width="151" height="84" xoffset="-6" yoffset="0" xadvance="146" page="0" chnl="15"/>
    <char id="60" x="312" y="346" width="117" height="84" xoffset="0" yoffset="0" xadvance="112" page="0" chnl="15"/>
    <char id="62" x="405" y="260" width="117" height="84" xoffset="-6" yoffset="0" xadvance="111" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-6" yoffset="0" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="27">
    <kerning first="32" second="86" amount="-2"/>
    <kerning first="44" second="84" amount="-1"/>
    <kerning first="44" second="86" amount="-2"/>
    <kerning first="44" second="87" amount="-3"/>
    <kerning first="44" second="89" amount="-2"/>
    <kerning first="45" second="65" amount="-1"/>
    <kerning first="45" second="74" amount="-2"/>
    <kerning first="45" second="88" amount="-2"/>
    <kerning first="45" second="89" amount="-1"/>
    <kerning first="46" second="84" amount="-2"/>
    <kerning first="46" second="86" amount="-2"/>
    <kerning first="46" second="87" amount="-3"/>
    <kerning first="46" second="89" amount="-3"/>
    <kerning first="58" second="65" amount="1"/>
    <kerning first="58" second="84" amount="-1"/>
    <kerning first="58" second="86" amount="-1"/>
    <kerning first="58" second="87" amount="-1"/>
    <kerning first="58" second="88" amount="1"/>
    <kerning first="58" second="89" amount="-2"/>
    <kerning first="58" second="90" amount="1"/>
    <kerning first="59" second="84" amount="-1"/>
    <kerning first="59" second="86" amount="-1"/>
    <kerning first="59" second="87" amount="-1"/>
    <kerning first="59" second="89" amount="-2"/>
    <kerning first="59" second="90" amount="1"/>
    <kerning first="63" second="84" amount="1"/>
    <kerning first="63" second="87" amount="1"/>
  </kernings>
</font>